# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
<color_white>Original author:</color>    <color_white>Project Manager:</color>
<color_yellow>Whales</color> (<color_dark_gray>retired</color>)    <color_yellow>SambaFidelity/ChainsawGarden</color>

<color_white>Current Main Developers:</color>
<color_yellow>SambaFidelity/ChainsawGarden</color> - Main developer of Cataclysm: Dark Days Ahead - Delta Fork.

<color_white>Special thanks to:</color>
<color_yellow>CleverRaven Devs</color> - For originally maintaining Cataclysm.

<color_white>Special thanks for art contributions:</color>
<color_red>SomeDeadGuy</color> - Developer of the UndeadPeopleTileset.
<color_yellow>BroadFlatNails (Bright Nights, Former Lua Dev)</color> - For helping me with some C++/Lua errors.

<color_white>For a full list of contributors please see:</color>
<color_cyan>TBA</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************

<color_white>Main Developers (<color_cyan>Severance-0.F-2</color>):</color>
<color_yellow>SambaFidelity/ChainsawGarden</color> - Lua re-integration, Dynamic NPC & Economy work.

<color_white>Special thanks to (<color_cyan>Severance-0.F-2</color>):</color>

<color_yellow>ZhilkinSerg</color> - For originally working on Lua.

<color_white>For a full list of contributors please see the git repo:</color>
<color_cyan>TBA</color>